{"name":"狼的监控板 Ver 2.0","short_name":"狼的监控板 Ver 2.0","start_url":"/","display":"standalone","background_color":"#efefef","lang":"en","scope":"/","description":"一个简约的站点监测","theme_color":"#fff","icons":[{"src":"/favicon.png","sizes":"64x64","type":"image/png"}]}
